spring.application.name=portal-estagios

spring.datasource.url=jdbc:postgresql://localhost:5432/portal_estagios
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Swagger/OpenAPI (ajuste para usar os padrões do starter)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Usuário de dev (HTTP Basic)
spring.security.user.name=admin
spring.security.user.password=admin

# Configurações do JWT
jwt.secret=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
jwt.expiration=86400000

# Configuração do servidor
server.port=8080
server.servlet.context-path=/

# Configuração de Logging
logging.file.name=logs/portal-estagios.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%file:%line] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.br.com.meuprojeto.portal_estagios=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%file:%line] %-5level %logger{36} - %msg%n

# Configuração do Hibernate para mostrar os bindings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.type.descriptor.sql.basic=trace

# Configuração do tamanho máximo do arquivo de log (10MB)
logging.file.max-size=10MB
# Número máximo de arquivos de backup
logging.file.max-history=10
