spring.application.name=portal-estagios

spring.datasource.url=jdbc:postgresql://localhost:5432/portal_estagios
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configurações do JWT
jwt.secret=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
jwt.expiration=86400000

# Configuração do servidor
server.port=8080
server.servlet.context-path=/

# Configuração de Logging
logging.level.root=INFO
logging.level.br.com.meuprojeto.portal_estagios=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO 